# BDD-Specflow

./: DemoQAFinalSpecFlow.sln  README.md
DemoQA.Core/: DemoQA.Core.csproj
DemoQA.Core/API/: APIClient.cs
DemoQA.Core/Configurations/: ConfigurationHelper.cs  appsettings.json
DemoQA.Core/Constant/: FileConstant.cs
DemoQA.Core/DataObject/: Account.cs  BookDto.cs
DemoQA.Core/DriverManager/: WebObject.cs
DemoQA.Core/Helper/: ExtentReportHelper.cs  JsonHelper.cs  PathHelper.cs  StringExtensions.cs
DemoQA.Service/: APIConstant.cs  DemoQA.Service.csproj
DemoQA.Service/Model/Request/: AddBookRequestDto.cs  DeleteBookResquestDto.cs
DemoQA.Service/Model/Response/: AddBookResponeDto.cs  BookResponeDto.cs
DemoQA.Service/Services/: BookServices.cs  UserServices.cs
DemoQA.Test/: DemoQA.Test.csproj
DemoQA.Test/DataProvider/: BookProvider.cs  UserProvider.cs
DemoQA.Test/Features/: DeleteBook.feature  DeleteBook.feature.cs  RegistrationForm.feature  RegistrationForm.feature.cs  SearchBook.feature  SearchBook.feature.cs
DemoQA.Test/Hooks/: Hooks.cs
DemoQA.Test/Page/: DeleteBookPage.cs  LoginPage.cs  RegistationPage.cs
DemoQA.Test/StepDefinitions/: BaseStep.cs  DeleteBookSteps.cs  RegistationSteps.cs  SearchBookSteps.cs
DemoQA.Test/TestData/: Account.json  Book.json
